.flex-r {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.flex-c {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 body {
    
    width: 100%;
    height: 100hv;
    }

.card {
    justify-content: space-between; 
    align-items: flex-start;
    padding: 10px 12px;
    width: 370px;
    height: 200px;
    border-radius: 15px; 
    background-image: linear-gradient(to right bottom, #fd696b, #f15075, #f15075, #ec4879);
}

.card-header {
    width: 100%;
    justify-content: space-between;
    color: white;
    font-size: 23px;
}

.card-num {
    display: flex;
    justify-content: flex-start;
    font-size: 24px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin: 30px 0px 10px 0px;
}

.card-footer {
    /* width: 100px; */
    color: #fff;
    justify-content: space-between;
}

.card-info {
    display: flex;
    font-size: 20px;
   }

.card-info div:nth-child(1) {
    margin-right: 25px;
}

.master-img img{
    width: 55px;
}
